000 (3591149.547.000) 04/28 23:47:52 Job submitted from host: <10.12.13.251:33313>
...
009 (3591149.547.000) 04/28 23:48:35 Job was aborted by the user.
	via condor_rm (by user rutarindwar)
...
000 (3591150.547.000) 04/28 23:49:26 Job submitted from host: <10.12.13.251:33313>
...
001 (3591150.547.000) 04/28 23:52:12 Job executing on host: <10.12.12.137:54539>
...
006 (3591150.547.000) 04/28 23:52:12 Image size of job updated: 8144
	0  -  ResidentSetSize of job (KB)
...
005 (3591150.547.000) 04/28 23:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      225      225          
	   Memory (MB)          :                 8          
...
