000 (3591153.961.000) 04/29 01:19:53 Job submitted from host: <10.12.13.251:33313>
...
001 (3591153.961.000) 04/29 01:26:08 Job executing on host: <10.12.12.111:56592>
...
006 (3591153.961.000) 04/29 01:26:08 Image size of job updated: 6964
	0  -  ResidentSetSize of job (KB)
...
005 (3591153.961.000) 04/29 01:26:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      225      225          
	   Memory (MB)          :                 7          
...
