000 (3564104.035.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.035.000) 11/20 12:46:39 Job executing on host: <10.12.12.125:50525>
...
006 (3564104.035.000) 11/20 12:46:47 Image size of job updated: 353660
	279312  -  ResidentSetSize of job (KB)
...
005 (3564104.035.000) 11/20 12:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               346          
...
000 (3564105.035.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.035.000) 11/20 13:21:53 Job executing on host: <10.12.12.113:36133>
...
006 (3564105.035.000) 11/20 13:22:01 Image size of job updated: 353632
	279320  -  ResidentSetSize of job (KB)
...
005 (3564105.035.000) 11/20 13:22:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               346          
...
