000 (3564104.070.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.070.000) 11/20 12:46:57 Job executing on host: <10.12.12.131:40448>
...
006 (3564104.070.000) 11/20 12:47:09 Image size of job updated: 443232
	0  -  ResidentSetSize of job (KB)
...
005 (3564104.070.000) 11/20 12:47:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               433          
...
000 (3564105.070.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.070.000) 11/20 13:22:20 Job executing on host: <10.12.12.118:53136>
...
006 (3564105.070.000) 11/20 13:22:28 Image size of job updated: 255456
	181072  -  ResidentSetSize of job (KB)
...
006 (3564105.070.000) 11/20 13:22:32 Image size of job updated: 418568
	181072  -  ResidentSetSize of job (KB)
...
005 (3564105.070.000) 11/20 13:22:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               409          
...
