000 (3564104.028.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.028.000) 11/20 12:46:36 Job executing on host: <10.12.12.128:55841>
...
006 (3564104.028.000) 11/20 12:46:44 Image size of job updated: 348936
	274632  -  ResidentSetSize of job (KB)
...
005 (3564104.028.000) 11/20 12:46:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               341          
...
000 (3564105.028.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.028.000) 11/20 13:21:45 Job executing on host: <10.12.12.118:53136>
...
006 (3564105.028.000) 11/20 13:22:00 Image size of job updated: 614376
	0  -  ResidentSetSize of job (KB)
...
005 (3564105.028.000) 11/20 13:22:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               600          
...
