000 (3564105.635.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.635.000) 11/20 13:26:51 Job executing on host: <10.12.12.108:21210>
...
006 (3564105.635.000) 11/20 13:26:59 Image size of job updated: 302716
	228232  -  ResidentSetSize of job (KB)
...
006 (3564105.635.000) 11/20 13:27:04 Image size of job updated: 474968
	228232  -  ResidentSetSize of job (KB)
...
005 (3564105.635.000) 11/20 13:27:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               464          
...
