000 (3564104.073.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.073.000) 11/20 12:46:58 Job executing on host: <10.12.12.137:43356>
...
006 (3564104.073.000) 11/20 12:47:06 Image size of job updated: 363740
	289432  -  ResidentSetSize of job (KB)
...
005 (3564104.073.000) 11/20 12:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               356          
...
000 (3564105.073.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.073.000) 11/20 13:22:22 Job executing on host: <10.12.12.123:63511>
...
006 (3564105.073.000) 11/20 13:22:31 Image size of job updated: 363748
	289432  -  ResidentSetSize of job (KB)
...
005 (3564105.073.000) 11/20 13:22:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               356          
...
