000 (3564105.121.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.121.000) 11/20 13:22:55 Job executing on host: <10.12.12.114:35363>
...
006 (3564105.121.000) 11/20 13:23:04 Image size of job updated: 259416
	184796  -  ResidentSetSize of job (KB)
...
006 (3564105.121.000) 11/20 13:23:15 Image size of job updated: 710628
	184796  -  ResidentSetSize of job (KB)
...
005 (3564105.121.000) 11/20 13:23:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               694          
...
