000 (3564105.187.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.187.000) 11/20 13:23:34 Job executing on host: <10.12.12.120:42667>
...
006 (3564105.187.000) 11/20 13:23:42 Image size of job updated: 235372
	160812  -  ResidentSetSize of job (KB)
...
005 (3564105.187.000) 11/20 13:23:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               230          
...
