000 (3564104.095.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.095.000) 11/20 12:47:10 Job executing on host: <10.12.12.129:54054>
...
006 (3564104.095.000) 11/20 12:47:18 Image size of job updated: 182420
	107732  -  ResidentSetSize of job (KB)
...
005 (3564104.095.000) 11/20 12:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               179          
...
000 (3564105.095.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.095.000) 11/20 13:22:39 Job executing on host: <10.12.12.120:42667>
...
006 (3564105.095.000) 11/20 13:22:47 Image size of job updated: 421232
	346912  -  ResidentSetSize of job (KB)
...
006 (3564105.095.000) 11/20 13:22:54 Image size of job updated: 548976
	346912  -  ResidentSetSize of job (KB)
...
005 (3564105.095.000) 11/20 13:22:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               537          
...
