000 (3564104.011.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.011.000) 11/20 12:46:25 Job executing on host: <10.12.12.129:54054>
...
006 (3564104.011.000) 11/20 12:46:34 Image size of job updated: 178468
	103912  -  ResidentSetSize of job (KB)
...
005 (3564104.011.000) 11/20 12:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               175          
...
000 (3564105.011.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.011.000) 11/20 13:21:14 Job executing on host: <10.12.12.136:27497>
...
006 (3564105.011.000) 11/20 13:21:22 Image size of job updated: 361068
	286648  -  ResidentSetSize of job (KB)
...
005 (3564105.011.000) 11/20 13:21:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               353          
...
