000 (3564104.097.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.097.000) 11/20 12:47:11 Job executing on host: <10.12.12.119:33287>
...
006 (3564104.097.000) 11/20 12:47:19 Image size of job updated: 262192
	187796  -  ResidentSetSize of job (KB)
...
006 (3564104.097.000) 11/20 12:47:29 Image size of job updated: 617524
	187796  -  ResidentSetSize of job (KB)
...
005 (3564104.097.000) 11/20 12:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               604          
...
000 (3564105.097.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.097.000) 11/20 13:22:41 Job executing on host: <10.12.12.117:47723>
...
006 (3564105.097.000) 11/20 13:22:50 Image size of job updated: 119724
	45096  -  ResidentSetSize of job (KB)
...
006 (3564105.097.000) 11/20 13:23:01 Image size of job updated: 599304
	45096  -  ResidentSetSize of job (KB)
...
005 (3564105.097.000) 11/20 13:23:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               586          
...
