000 (3564104.054.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.054.000) 11/20 12:46:49 Job executing on host: <10.12.12.125:50525>
...
006 (3564104.054.000) 11/20 12:47:02 Image size of job updated: 546700
	0  -  ResidentSetSize of job (KB)
...
005 (3564104.054.000) 11/20 12:47:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               534          
...
000 (3564105.054.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.054.000) 11/20 13:22:10 Job executing on host: <10.12.12.120:42667>
...
006 (3564105.054.000) 11/20 13:22:22 Image size of job updated: 456392
	0  -  ResidentSetSize of job (KB)
...
005 (3564105.054.000) 11/20 13:22:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               446          
...
