000 (3564105.1773.000) 11/20 13:04:31 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.1773.000) 11/20 13:35:25 Job executing on host: <10.12.12.117:47723>
...
006 (3564105.1773.000) 11/20 13:35:33 Image size of job updated: 392036
	317252  -  ResidentSetSize of job (KB)
...
006 (3564105.1773.000) 11/20 13:35:54 Image size of job updated: 953192
	317252  -  ResidentSetSize of job (KB)
...
005 (3564105.1773.000) 11/20 13:35:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               931          
...
