000 (3564105.1218.000) 11/20 13:04:31 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.1218.000) 11/20 13:30:48 Job executing on host: <10.12.12.130:10845>
...
006 (3564105.1218.000) 11/20 13:30:57 Image size of job updated: 182680
	108012  -  ResidentSetSize of job (KB)
...
006 (3564105.1218.000) 11/20 13:31:05 Image size of job updated: 518512
	108012  -  ResidentSetSize of job (KB)
...
005 (3564105.1218.000) 11/20 13:31:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               507          
...
