000 (3564104.037.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.037.000) 11/20 12:46:39 Job executing on host: <10.12.12.137:43356>
...
006 (3564104.037.000) 11/20 12:46:48 Image size of job updated: 262404
	188112  -  ResidentSetSize of job (KB)
...
005 (3564104.037.000) 11/20 12:46:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               257          
...
000 (3564105.037.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.037.000) 11/20 13:21:56 Job executing on host: <10.12.12.118:53136>
...
006 (3564105.037.000) 11/20 13:22:04 Image size of job updated: 237748
	163368  -  ResidentSetSize of job (KB)
...
005 (3564105.037.000) 11/20 13:22:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               233          
...
