000 (3564105.862.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.862.000) 11/20 13:28:20 Job executing on host: <10.12.12.113:36133>
...
006 (3564105.862.000) 11/20 13:28:28 Image size of job updated: 445648
	371212  -  ResidentSetSize of job (KB)
...
005 (3564105.862.000) 11/20 13:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               436          
...
