000 (3564104.029.000) 11/20 12:45:12 Job submitted from host: <10.12.13.251:42982>
...
001 (3564104.029.000) 11/20 12:46:37 Job executing on host: <10.12.12.115:31834>
...
006 (3564104.029.000) 11/20 12:46:55 Image size of job updated: 587612
	0  -  ResidentSetSize of job (KB)
...
005 (3564104.029.000) 11/20 12:46:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               574          
...
000 (3564105.029.000) 11/20 13:04:30 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.029.000) 11/20 13:21:47 Job executing on host: <10.12.12.136:27497>
...
006 (3564105.029.000) 11/20 13:21:56 Image size of job updated: 240124
	165740  -  ResidentSetSize of job (KB)
...
005 (3564105.029.000) 11/20 13:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               235          
...
