000 (3564105.1809.000) 11/20 13:04:31 Job submitted from host: <10.12.13.251:42982>
...
001 (3564105.1809.000) 11/20 13:35:49 Job executing on host: <10.12.12.134:27375>
...
006 (3564105.1809.000) 11/20 13:35:57 Image size of job updated: 299388
	224972  -  ResidentSetSize of job (KB)
...
006 (3564105.1809.000) 11/20 13:36:15 Image size of job updated: 950140
	224972  -  ResidentSetSize of job (KB)
...
005 (3564105.1809.000) 11/20 13:36:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :               928          
...
