000 (3591151.203.000) 04/29 00:21:05 Job submitted from host: <10.12.13.251:33313>
...
001 (3591151.203.000) 04/29 00:40:44 Job executing on host: <10.12.12.106:28540>
...
006 (3591151.203.000) 04/29 00:40:52 Image size of job updated: 10952
	1328  -  ResidentSetSize of job (KB)
...
005 (3591151.203.000) 04/29 00:40:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :                11          
...
